<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Job Updates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

        :root{
            --img-path: url(download.jpg);
        }
 
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif Verdana, Geneva, Tahoma, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, 'Times New Roman', Times, serif, Times, serif, 'Arial Narrow', Arial, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Tahoma, Geneva, Verdana, sans-serif, Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif, 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            flex-wrap: wrap;
        } 

        form{
            min-width: 300px;
        }

        form input,h2{
            margin-bottom: 10px;
        }

        label{
            font-size: 20px;
        }

        .box{ 
            height: 500px;
            width: 500px;  
            place-self: center;
            background-image: var(--img-path);
            background-repeat: no-repeat;
            background-size: cover;
            border-image: fill 2 linear-gradient(rgba(0, 0, 0, 0.116), rgba(0, 0, 0, 0.781));
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        } 
        .title{
            font-weight: 550;
            color: white;
            font-size: 25px;
            filter: drop-shadow(5px 5px 10px black);
        }

        #top{
            font-size: 50px;   
            color: white;
            opacity: 1;
            margin-top: 225px;   
            width: fit-content;
            margin-left: 15px; 
            padding: 5px;   
            filter: drop-shadow(5px 5px 10px black);

        }

        .spec{
            line-height: 20px;   
            color: black;
            margin-left: 25px; 
        }

        .spec div{
            background-color: yellow;
            width: fit-content;
            padding: 4px;
            font-weight: 550;
            font-size: 30px;  
            margin-bottom: 4px; 
            padding-bottom: 12px; 
            padding-top: 5px;
        }


        
    </style>

</head>
<body>
    <div class="container">
        <form action="" onsubmit="return false">
            <h2 class="text-center">NOVA Job Upadtes</h2>
            <div>
                <label for="cname" class="form-lable">Enter Company Name:</label>
                <input type="text" class="form-control" id="cname">
            </div>
            <div>
                <label for="post" class="form-lable">Enter Post:</label>
                <input type="text" class="form-control" id="post">
            </div>
            <div>
                <label for="exp" class="form-lable">Enter Experence:</label>
                <input type="text" class="form-control" id="exp">
            </div>
            <div>
                <label for="pack" class="form-lable">Enter Package:</label>
                <input type="text" class="form-control" id="pack">
            </div>
            <div>
                <label for="extra" class="form-lable">Extra Info:</label>
                <input type="text" class="form-control" id="extra_info">
            </div>
            <div>
                <label for="file" class="form-lable">Choose IMG:</label>
                <input type="file" class="form-control" id="file">
            </div>
            <button class="btn btn-primary mt-2 float-end" id="btn">Create Post</button>
        </form>
        <div class="box">
            <p class="title text-center  pt-2">NOVA Job Updates</p> 
            <h1 id="top">Google is hiring</h1>
            <div class="spec d-flex flex-wrap"> 
                <div class="position" id="position">Software Engineeer |</div><br> 
                <div class="experence" id="experence">Fresher |</div><br>
                <div class="extra" id="extra"></div><br>
                <div class="package" id="package">Upto 7 LPA </div>
            </div>
        </div>
    </div>

    <script>
        const btn = document.getElementById("btn")


        btn.addEventListener("click",function(){
            let cname = document.getElementById("cname").value;
            let post = document.getElementById("post").value;
            let exp = document.getElementById("exp").value;
            let pack = document.getElementById("pack").value;
            let img = document.getElementById("file").value;
            let extra = document.getElementById("extra_info").value;

            let top = document.getElementById("top").innerHTML = cname + " is hiring!";
            let position = document.getElementById("position").innerHTML = post + " |";
            let experence = document.getElementById("experence").innerHTML = exp + " |";
            let package = document.getElementById("package").innerHTML = pack;
            let extra_info = document.getElementById("extra").innerHTML = extra;
            let img_path_arr = img.split(`fakepath\\`);  
            let file_name = img_path_arr[img_path_arr.length-1];


            let root = document.documentElement;
            var file = getComputedStyle(root).getPropertyValue('--img-path');
            root.style.setProperty('--img-path', 'url(' + file_name + ')');
        })
        
    </script>
</body>
</html>